<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /*
      1. Adicione a tag h1 com o texto 
      Exercício 4.5 - JavaScript DOM como filho da tag body;
      */
      let titulo = document.createElement("h1");
      titulo.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(titulo);

      /*
      2.Adicione a tag div com a classe main-content como filho da tag body;
      */
      let divPrincipal = document.createElement("div");
      divPrincipal.className = "main-content";
      document.body.appendChild(divPrincipal);

      /*
      3.Adicione a tag div com a classe center-content 
      como filho da tag div criada no passo 2;
      */
      let divCentro = document.createElement("div");
      divCentro.className = "center-content";
      divPrincipal.appendChild(divCentro);
     
    </script>
  </body>
</html>