<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-exercise 6_3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-container {
            color: #fff;
            background-color: #5995da;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .menu {
            border: 1px solid #fff;
            width: 900px;
            display: flex;
            justify-content: space-around;
        }

        .links {
            /* border: 1px solid #fff; */
            display: flex;
            justify-content: flex-end;
        }

        .login {
            margin-left: 20px;
        }

        .header-container {
            color: #5995da;
            background-color: #d6e9fe;
            display: flex;
            justify-content: center;
        }

        .header {
            width: 900px;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* .social,
        .logo,
        .subscribe {
            border: 1px solid #5995DA;
        } */


        .photo-grid-container {
            display: flex;
            justify-content: center;
        }

        .photo-grid {
            width: 900px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            justify-content: center;;
        }

        .photo-grid-item{
            border: 1px solid #fff;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="menu">
            <div class="date">Abr 19, 2020</div>
            <div class="links">
                <div class="signup">Sign Up</div>
                <div class="Login">Login</div>
            </div>
        </div>
    </div>

    <div class="header-container">
        <div class="header">
            <div class="subscribe">Subscribe to our beach class</div>
            <div class="logo"><img src="images/UnhealthyTightAmericanbittern-small.gif" width="194"></div>
            <div class="social"><img src="images/social-icons.svg"></div>
        </div>
    </div>


    <div class="photo-grid-container">
        <div class="photo-grid">
            <div class="photo-grid-item first-item">
                <img src='./images/one.svg' />
            </div>
            <div class="photo-grid-item">
                <img src='./images/two.svg' />
            </div>
            <div class="photo-grid-item">
                <img src='./images/three.svg' />
            </div>
            <div class="photo-grid-item">
                <img src='images/four.svg'/>
            </div>
            <div class="photo-grid-item last-item">
                <img src='images/five.svg'/>
            </div>
        </div>
    </div>
</body>
</html>
